{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OJQ7MOU\\SQLEXPRESS;Database=IdentityApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration256BitMinimum!@#$%^&*()12",
    "Issuer": "IdentityAppAPI",
    "Audience": "IdentityAppAPIUsers",
    "ExpiryInDays": 1
  },
  "ClientUrl": "https://localhost:8989"
}